<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Food Category"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="#4CAF50"
        android:layout_marginBottom="10dp" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/healthy" />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:text="Show"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="8dp" />
</LinearLayout>
