<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ItemMainActivity3">

    <ImageView
        android:id="@+id/i3"
        android:layout_width="347dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:src="@drawable/ac"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="41 calories- 100 grams"
        android:textSize="25sp" />
    <Button
        android:id="@+id/back3"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:text="Back"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>